{
  "name": "gon-pos-printer-server",
  "version": "2.1.0",
  "description": "Local printer server for GON POS System with EPSON TM-T90II (Windows PowerShell based)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "pos",
    "printer",
    "epson"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "iconv-lite": "^0.6.3",
    "axios": "^1.6.0"
  }
}
